# uMAP

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  umap.keystore
app/src/androidTest/java/com/idiogram/umap/: ApplicationTest.java
app/src/androidTest/java/com/treelzebub/umap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idiogram/umap/: Dashboard.java  NavigationDrawerFragment.java
app/src/main/java/com/idiogram/umap/discogs/: Artist.java  Discogs.java  Record.java  Track.java
app/src/main/java/com/idiogram/umap/endpoints/: Api.java  DiscogsApi.java  Endpoint.java
app/src/main/java/com/idiogram/umap/gemm/: Medium.java
app/src/main/java/com/idiogram/umap/ui/activity/: Dashboard.java
app/src/main/java/com/idiogram/umap/ui/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/idiogram/umap/util/: RootUtils.java
app/src/main/java/com/treelzebub/umap/: Constants.java
app/src/main/java/com/treelzebub/umap/api/: AuthTools.java  AuthenticatedSession.java
app/src/main/java/com/treelzebub/umap/api/discogs/: Artist.java  Discogs.java  DiscogsApi.java  DiscogsConstants.java  Record.java  Track.java
app/src/main/java/com/treelzebub/umap/api/gemm/: Gemm.java  GemmApi.java  Medium.java
app/src/main/java/com/treelzebub/umap/auth/: AccessToken.java  AuthUrlTask.java  AuthUtils.java  BaseResponse.java  DiscogsClient.java  DiscogsOAuth.java  LoginService.java  OAuth.java  RefreshToken.java  UserCode.java
app/src/main/java/com/treelzebub/umap/auth/async/: GetAccessToken.java  SetAuthUrl.java
app/src/main/java/com/treelzebub/umap/discogs/: Artist.java  Discogs.java  Record.java  Track.java
app/src/main/java/com/treelzebub/umap/endpoints/: Api.java  DiscogsApi.java  Endpoint.java
app/src/main/java/com/treelzebub/umap/gemm/: Medium.java
app/src/main/java/com/treelzebub/umap/ui/activity/: Dashboard.java  DashboardActivity.java  DiscogsLoginActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/treelzebub/umap/util/: AsyncResourceLoader.java  BusProvider.java  RootUtils.java  ServiceGenerator.java  TokenHolder.java  UMapBus.java
app/src/main/java/kotlin/ui/fragment/: LoginFragment.kt
app/src/main/java/net/treelzebub/umap/: Constants.kt  UMapApplication.kt
app/src/main/java/net/treelzebub/umap/activity/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  UmapActivity.kt
app/src/main/java/net/treelzebub/umap/activity/login/: LoginMvp.kt  (+2 more)
app/src/main/java/net/treelzebub/umap/android/: AndroidVersions.kt  _Activity.kt
app/src/main/java/net/treelzebub/umap/api/: Api.kt  ApiModule.kt  Discogs.kt  DiscogsApi.kt  DiscogsService.kt
app/src/main/java/net/treelzebub/umap/async/: Async.kt  Collection.kt
app/src/main/java/net/treelzebub/umap/auth/: AuthService.kt  AuthState.kt  AuthUtils.kt  DiscogsAuth.kt  DiscogsOauth.kt  LoginUtils.kt  RestService.kt  TokenHolder.kt  Users.kt
app/src/main/java/net/treelzebub/umap/auth2/: DiscogsAuth.kt
app/src/main/java/net/treelzebub/umap/bismarck/: AlwaysRateLimiter.kt  DiscogsBismarck.kt  UmapFilePersister.kt  _Bismarcks.kt
app/src/main/java/net/treelzebub/umap/conduit/: AccessTokenConduit.kt  LoadingConduitListener.kt  LoginConduit.kt  RequestTokenConduit.kt  _Conduit.kt
app/src/main/java/net/treelzebub/umap/data/: Data.kt  DiscogsResponse.kt  UmapBismarcks.kt
app/src/main/java/net/treelzebub/umap/entities/: Image.kt
app/src/main/java/net/treelzebub/umap/graphics/: CircleTransform.kt
app/src/main/java/net/treelzebub/umap/inject/: ContextInjection.kt  NetInjection.kt
app/src/main/java/net/treelzebub/umap/model/: Artist.kt  BasicInformation.kt  Collection.kt  CollectionFolder.kt  CollectionRelease.kt  CollectionReleases.kt  Community.kt  Format.kt  IRelease.kt  Identity.kt  Image.kt  Label.kt  Listing.kt  MasterRelease.kt  Note.kt  Pagination.kt  Rating.kt  Release.kt  Track.kt  User.kt  Video.kt
app/src/main/java/net/treelzebub/umap/net/: SigningOkClient.kt
app/src/main/java/net/treelzebub/umap/sync/: Files.kt  SyncCenter.kt
app/src/main/java/net/treelzebub/umap/ui/: CircleTransform.kt  CollectionFragment.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/net/treelzebub/umap/util/: Async.kt  BusProvider.kt  LoginUtils.kt  PrefsUtils.kt  UMapBus.kt  UmapUser.kt  Unbox.kt  UserUtils.kt  _Any.kt  _Res.kt
app/src/main/kotlin/com/treelzebub/umap/: Constants.kt  MainActivity.kt  UMapApplication.kt
app/src/main/kotlin/com/treelzebub/umap/async/: Collection.kt  CollectionUtils.kt  Login.kt  LoginUtils.kt  SyncUtils.kt
app/src/main/kotlin/com/treelzebub/umap/auth/: AuthService.kt  AuthState.kt  DiscogsApi.kt  Login.kt  RestService.kt  TokenHolder.kt
app/src/main/kotlin/com/treelzebub/umap/graphics/: CircleTransform.kt
app/src/main/kotlin/com/treelzebub/umap/ui/: CircleTransform.kt  CollectionFragment.kt  DashboardActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/treelzebub/umap/util/: Async.kt  BusProvider.kt  LoginUtils.kt  PrefsUtils.kt  UMapBus.kt  UserUtils.kt
app/src/main/res/anim/: fab_elevation.xml
app/src/main/res/drawable/: loading.xml  sel_darken.xml  sel_ripple.xml
app/src/main/res/font/: droidsans.xml
app/src/main/res/layout/: activity_collection.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_master_release.xml  activity_release.xml  activity_search.xml  activity_test.xml  activity_webview.xml  card_release.xml  collection_card.xml  dialog_loading_gif.xml  dialog_oauth.xml  drawer_header.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  include_release.xml  include_toolbar.xml  include_toolbar_album_cover.xml  item_category.xml  item_track.xml  toolbar.xml
app/src/main/res/menu/: dashboard.xml  drawer.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml  text.xml
(+207 files in other folders)
