buildscript {

    ext {
        min_sdk         = 17
        sdk_version     = 26
        kotlin_version  = "1.1.50"
        build_tools     = "26.0.1"
        support_version = "26.1.0"
        play_version    = "11.4.0"
        anko_version    = "0.10.1"
        isCI            = System.getenv("TRAVIS").equals("true")
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/levelmoney/maven' }
        maven { url 'https://github.com/asarazan/maven-repository/raw/master/' }
    }
}

// Create externals for API keys, set from local props
File props = file('./local.properties')
if (props.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(props))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    throw new IllegalStateException("Set up local.properties with api keys")
}