apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.sdk_version
    buildToolsVersion "$build_tools"

    defaultConfig {
        applicationId "net.treelzebub.umap"
        minSdkVersion project.min_sdk
        targetSdkVersion project.sdk_version
        versionName "0.001"
        versionCode 2
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        rc {}
        beta {}
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("/home/treelzeub/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"


    //Lang + Util
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup:otto:1.3.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.levelmoney.velodrome:velodrome:0.9-SNAPSHOT@aar'
    compile 'net.sarazan.prefs:prefs:1.1.01@aar'

    //HTTP + REST
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'org.scribe:scribe:1.3.7'
    compile 'se.akerfeldt:okhttp-signpost:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.Levelmoney:conduit:0.9.6'

    compile 'com.google.code.gson:gson:2.4'

    //UI
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    testCompile 'junit:junit:4.12'
}
