apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "net.treelzebub.umap"
        minSdkVersion min_sdk
        targetSdkVersion sdk_version
        versionName "0.001"
        versionCode 3
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            resValue("string", "discogs_consumer_key", discogsKey)
            resValue("string", "discogs_consumer_secret", discogsSecret)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "discogs_consumer_key", discogsKey)
            resValue("string", "discogs_consumer_secret", discogsSecret)
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile rootProject.file('umap.keystore')
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    //Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    //Lang + Util
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.levelmoney:conduit:0.9.9'
    annotationProcessor 'com.levelmoney.velodrome:velodrome:1.0'
    implementation 'net.sarazan.prefs:prefs:1.1.01@aar'

    //HTTP + REST
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.scribe:scribe:1.3.7'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'com.github.treelzebub:Autograph:0.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.4"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //UI
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.levelmoney:klarity:0.7'
    implementation 'com.zaihuishou:expandablerecycleradapter:1.0.2'

    testImplementation 'junit:junit:4.12'
}
