apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.sdk_version
    buildToolsVersion "$build_tools"

    sourceCompatibility = 1.8

    defaultConfig {
        applicationId "net.treelzebub.umap"
        minSdkVersion project.min_sdk
        targetSdkVersion project.sdk_version
        versionName "0.001"
        versionCode 2
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        if (isCI) {
            release {
                storeFile rootProject.file('umap.keystore')
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("ALIAS_NAME")
                keyPassword System.getenv("ALIAS_PASS")
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    //Lang + Util
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup:otto:1.3.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.levelmoney:conduit:0.9.9'
    compile 'com.levelmoney.velodrome:velodrome:1.0'
    compile 'com.levelmoney:bismarck-android:0.8.03'
    compile 'net.sarazan.prefs:prefs:1.1.01@aar'

    //HTTP + REST
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'org.scribe:scribe:1.3.7'
    compile 'se.akerfeldt:okhttp-signpost:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'

    //RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //UI
    compile "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.levelmoney:klarity:0.7'

    testCompile 'junit:junit:4.12'
}
