<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="@string/home" />

        <item
            android:id="@+id/drawer_favourite"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="@string/collection" />

        <item
            android:id="@+id/drawer_downloaded"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="@string/marketplace" />

        <item
            android:id="@+id/drawer_more"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="@string/wishlist" />
        <item
            android:id="@+id/drawer_account"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="@string/account" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="@string/settings" />

    </group>
</menu>