<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:clipToPadding="false"
    android:elevation="@dimen/el_high"
    android:padding="@dimen/margin_normal"
    auto:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sel_ripple"
        android:id="@+id/clicker"
        android:clickable="true"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/cardview_album_cover"
            android:layout_height="@dimen/cardview_album_cover"
            android:adjustViewBounds="true"
            tools:src="@drawable/tools_cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist"
                style="@style/Text.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="A Former Life" />

            <TextView
                android:id="@+id/title"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Skin Of Our Dentures And Other Tales, Volume One" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label"
                    style="@style/Text.Italic.Detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="Fruity Shoop Doo Records" />

                <TextView
                    android:id="@+id/year"
                    style="@style/Text.Italic.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="2005" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
